<#@ template language="C#" debug="false" hostspecific="true" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.Entity" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ import namespace="EnvDTE" #>
<#@ import namespace="EnvDTE80" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#+ 

    // Gets all the domain classes from the project (Convention = namespace = Entities)
    public List<EnvDTE.CodeClass> GetNamespaceClasses(EnvDTE.Project project, String ns) {
        var classes = GetClassesOf(project).Where(c => c.Namespace.Name.EndsWith(ns)
                                    && !c.IsAbstract
                                    && !c.Name.EndsWith("Builder")
                                    && !c.Namespace.Name.EndsWith("Enums")
									&& !c.Name.EndsWith("Constants")
                        ).ToList();
        return classes;
    }

#>