<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>D:\code\pdbc\Pdbc.Music\Pdbc.Music.Api.Contracts\Pdbc.Music.Api.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
