<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdbc.Music.Api.Contracts\Pdbc.Music.Api.Contracts.csproj" />
    <ProjectReference Include="..\Pdbc.Music.Core\Pdbc.Music.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\RequestMappings.cs">
      <DependentUpon>RequestMappings.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\RequestMappings.tt">
      <LastGenOutput>RequestMappings.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
